{
  "applications": [
    {
      "id": "PsfSimpleApp",
      "executable": "app/psf-simple-app.exe",
      "workingDirectory": "app/"
    }
  ],
  "processes": [
    {
      "executable": "psf-simple-app",
      "fixups": [
        {
          "dll": "FileRedirectionFixup.dll",
          "config": {
            "redirectedPaths": {
              "packageRelative": [
                {
                  "base": "app/",
                  "patterns": [
                    "psf-simple-app.config",
                    ".*\\.log"
                  ]
                }
              ]
            }
          }
        }
      ]
    }
  ]
}